OPENAI_API_KEY=sk-your-api-key-here
KV_REST_API_READ_ONLY_TOKEN="your-read-only-token-here"
KV_REST_API_TOKEN="your-token-here"
KV_REST_API_URL="your-url-here"
KV_URL="your-url-here"
REDIS_URL="your-url-here"
